{
    "require": {
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-xml": "*",
        "ext-mbstring": "*",
        "php-http/guzzle7-adapter": "^0.1",
        "j0k3r/graby": "*",
        "bcosca/fatfree-core": "^3.8",
        "masterminds/html5": "^2.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
